GET http://localhost:5000/api/statuses
Content-Type: application/json

###

POST http://localhost:5000/api/statuses
Content-Type: application/json

{
    "name": "status7",
    "lable": "Initial"
}

###

DELETE   http://localhost:5000/api/statuses/607c36fe4809852520344ba3
Content-Type: application/json

###

GET http://localhost:5000/api/transactions
Content-Type: application/json

###

POST http://localhost:5000/api/transactions
Content-Type: application/json

{
    "name": "transaction2",
    "from": "607c4781b2d51e1854c5c452",
    "to": "607c4784b2d51e1854c5c453"
}

###

DELETE   http://localhost:5000/api/transactions/transaction4
Content-Type: application/json